Jabberers Archive
Joseph Wu
Aahan Mehta
Jeremy Kwok
pd 8
---------------------



 ______   ______   __   __   __       ______   _______     
/_____/\ /_____/\ /_/\ /_/\ /_/\     /_____/\ /______/\    
\:::_ \ \\::::_\/_\:\ \\ \ \\:\ \    \:::_ \ \\::::__\/__  
 \:\ \ \ \\:\/___/\\:\ \\ \ \\:\ \    \:\ \ \ \\:\ /____/\ 
  \:\ \ \ \\::___\/_\:\_/.:\ \\:\ \____\:\ \ \ \\:\\_  _\/ 
   \:\/.:| |\:\____/\\ ..::/ / \:\/___/\\:\_\ \ \\:\_\ \ \ 
    \____/_/ \_____\/ \___/_/   \_____\/ \_____\/ \_____\/ 
==============================================================
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||


fristL -- TIMESTAMP
--------------------------------------------------------------

JosephW -- 2023-06-03 20:03
- Plan: Game will be run on a flask website
- Set up necessary directory structure
- !!! Using Pyglet python library for Game Development
- created inital page, index.html
    - currently houses canvas element to run Pyglet application
        - Set to be moved to Game page
    - Home page
- Set up __init__.py
    - create tables.db
    - route to index.html

--------------------------------------------------------------

JosephW -- 2023-06-04 20:00
- !!!Switched from pyglet(python) to phaser(html + js)

--------------------------------------------------------------

JeremyK -- 2023-06-05 14:50
- Got Kirby and Ground Sprite images (created assets folder)
- Began coding the game in js

--------------------------------------------------------------

JeremyK -- 2023-06-06 11:16
- Wrote game logic

--------------------------------------------------------------

JosephW -- 2023-06-07 10:42
- Added to droplet: minji.newjeans.live
- centered game element
- create login logout modal

--------------------------------------------------------------

AahanM -- 2023-06-09 00:26

sTyling and bootstrappin for the home page. boutta work on the 
game page

--------------------------------------------------------------

JosephW -- 2023-06-09 14:31

Setup backbone for leaderboard on game page
    - in need of sTyling and bootstrappin
    
--------------------------------------------------------------

AahanM - 2023-06-11 20:47

sTyling and bootstrappin for the game page.
moved the rules

--------------------------------------------------------------

JosephW -- 2023-06-11 23:56

- Created middleware and styled leaderboard
- resized leaderboard
- added logout

--------------------------------------------------------------

JosephW -- 2023-06-12 14:55

- Implemented Score system
    - Works with leaderboard