Jabberers Archive
Joseph Wu
Aahan Mehta
Jeremy Kwok
pd 8
---------------------



 ______   ______   __   __   __       ______   _______     
/_____/\ /_____/\ /_/\ /_/\ /_/\     /_____/\ /______/\    
\:::_ \ \\::::_\/_\:\ \\ \ \\:\ \    \:::_ \ \\::::__\/__  
 \:\ \ \ \\:\/___/\\:\ \\ \ \\:\ \    \:\ \ \ \\:\ /____/\ 
  \:\ \ \ \\::___\/_\:\_/.:\ \\:\ \____\:\ \ \ \\:\\_  _\/ 
   \:\/.:| |\:\____/\\ ..::/ / \:\/___/\\:\_\ \ \\:\_\ \ \ 
    \____/_/ \_____\/ \___/_/   \_____\/ \_____\/ \_____\/ 
==============================================================
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||


fristL -- TIMESTAMP
--------------------------------------------------------------

JosephW -- 2023-06-03 20:03
- Plan: Game will be run on a flask website
- Set up necessary directory structure
- !!! Using Pyglet python library for Game Development
- created inital page, index.html
    - currently houses canvas element to run Pyglet application
        - Set to be moved to Game page
    - Home page
- Set up __init__.py
    - create tables.db
    - route to index.html

JeremyK -- 2023-06-05 14:50
- Got Kirby and Ground Sprite images (created assets folder)
- Began coding the game in js


JeremyK -- 2023-06-06 11:16
- Wrote game logic
